<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitSample.Banking.Application\RabbitSample.Banking.Application.csproj" />
    <ProjectReference Include="..\RabbitSample.Domain.Core\RabbitSample.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitSimple.Banking.Data\RabbitSimple.Banking.Data.csproj" />
  </ItemGroup>

</Project>
